# Deployment
# Copy this file and rename to "development.env" and "production.env"

# MongoDB: URI de conexion compuesta por schema://[user:password]@address[:port]/db_name
# NOTA: Los campos entre [ ] son opcionales.
MONGODB_URI=mongodb://user:password@127.0.0.1/database-name

# Redis: Servidor y credenciales para conectarte, Tiempo de vida de los datos y Maximos datos a guardar
# NOTA: El numero de MAX_ITEMS limitará cuantos usuarios podrán estar logeados simultaneamente.
#       Mientras que el TTL limitará cuanto tiempo Redis tendrá en memoria la sesion. (3600 = 1 hora)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_MAX_ITEMS=100

# JWT: Llave necesaria para encriptar las sesiones.
# CUIDADO: Si esta llave es robada, cualquier usuario malintencionado podrá autenticarse con cualquier cuenta.
JWT_SECRET=CHANGE THIS PLEASE

# PayPal: Credenciales generadas en el panel de desarrollador de PayPal
PAYPAL_CLIENT_ID=......
PAYPAL_CLIENT_SECRET=..........

# ReCaptcha: Llave secreta generada en el Panel de desarrollador de Google que permitirá validar Captchas
RECAPTCHA_SECRET=.......
